### ISSUE TITLE
Warp quit unexpectedly in Sonoma

### ISSUE THREAD

**Issue by aljazkosirnik-specto** [warpdotdev/Warp#3746]
### Describe the bug

I have upgraded to Sonoma 14.0, and updated Warp to the latest today and it stopped working. Now it only says "Warp quit unexpectedly".

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               stable [4979]
Path:                  /Applications/Warp.app/Contents/MacOS/stable
Identifier:            dev.warp.Warp-Stable
Version:               0.1.0 (20230919.082302)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-10-07 18:37:45.4454 +0200
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        EF5315E5-615B-7F99-14FA-F27D4904F272

Sleep/Wake UUID:       4FA5B36D-8447-4B0C-9BAA-E8454D16AD42

Time Awake Since Boot: 1100 seconds
Time Since Wake:       113 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000005b1e8ea0250
Exception Codes:       0x0000000000000001, 0x000005b1e8ea0250

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [4979]

VM Region Info: 0x5b1e8ea0250 is not in any region.  Bytes after previous region: 5780638663249  Bytes before following region: 99291441266096
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x18eb877e0 objc_retain + 16
1   Foundation                    	       0x19034f14c closure #1 in LocaleCache.currentNSLocale() + 196
2   Foundation                    	       0x19034ee8c LocaleCache.currentNSLocale() + 72
3   Foundation                    	       0x190541a28 @objc static NSLocale._current.getter + 40
4   Foundation                    	       0x1901b67f8 -[NSString localizedUppercaseString] + 32
5   AppKit                        	       0x192da8a3c -[NSMenuItem(Accessibility) accessibilityAttributeValue:] + 80
6   AppKit                        	       0x192883a3c NSAccessibilityGetObjectForAttributeUsingLegacyAPI + 280
7   AppKit                        	       0x192883104 NSAccessibilityGetObjectValueForAttribute + 1568
8   AppKit                        	       0x1928a79c8 -[NSMenuItem copyWithZone:] + 1020
9   AppKit                        	       0x1927fc680 -[NSApplication(NSMenuUpdating) _addFullScreenMenuItemIfNeeded] + 940
10  AppKit                        	       0x1927f9c64 -[NSApplication(NSMenuUpdating) _customizeMainMenu] + 60
11  AppKit                        	       0x1927f87d0 -[NSApplication finishLaunching] + 588
12  AppKit                        	       0x1927f835c -[NSApplication run] + 252
13  stable                        	       0x10135d6e0 _RINvMNtNtCsgRcbWytEO9q_6warpui8platform3appNtB3_10AppBuilder3runNCNvCskoLKuJ6Jq8A_4warp12run_internals_0EB14_ + 2308
14  stable                        	       0x1015a3b34 _RNvCskoLKuJ6Jq8A_4warp12run_internal + 1436
15  stable                        	       0x100ca87cc _RNvCsdt8VXVTcpGY_6stable4main + 496
16  stable                        	       0x100ca84ac _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceFEINtNtCslrSlObKoGdR_4core6result6ResultuNtCsja7x8FtPbam_6anyhow5ErrorEB1h_ECsdt8VXVTcpGY_6stable + 12
17  stable                        	       0x100ca84cc _RNCINvNtCs8cvXFaFH5Rl_3std2rt10lang_startINtNtCslrSlObKoGdR_4core6result6ResultuNtCsja7x8FtPbam_6anyhow5ErrorEE0Csdt8VXVTcpGY_6stable + 24
18  stable                        	       0x100cc28b8 std::rt::lang_start_internal::hbbb9045627d56283 + 668
19  stable                        	       0x100ca8828 main + 52
20  dyld                          	       0x18ebd5058 start + 2224

Thread 1:
0   libsystem_kernel.dylib        	       0x18ef13270 __recvmsg + 8
1   stable                        	       0x101349fc4 _RINvNtNtNtNtCskoLKuJ6Jq8A_4warp8terminal9local_tty6server8protocol28try_receive_message_internallEBa_ + 184
2   stable                        	       0x1017af794 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvNtNtNtCskoLKuJ6Jq8A_4warp8terminal9local_tty6server29spawn_message_receiver_thread0uEB1p_ + 148
3   stable                        	       0x1015196fc _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvNtNtNtCskoLKuJ6Jq8A_4warp8terminal9local_tty6server29spawn_message_receiver_thread0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1g_ + 244
4   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
5   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x18ef49e28 start_wqthread + 0

Thread 3:: background-executor-0
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c91170 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 2652
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 4:: background-executor-1
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 5:: background-executor-2
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 6:: background-executor-3
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 7:: background-executor-4
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 8:: background-executor-5
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 9:: background-executor-6
0   libsystem_kernel.dylib        	       0x18ef14a00 kevent + 8
1   stable                        	       0x1009dc6c4 _RNvMNtCsfICUL6IZDLq_7polling6kqueueNtB2_6Poller4wait + 340
2   stable                        	       0x1009dd210 _RNvMs_CsfICUL6IZDLq_7pollingNtB4_6Poller4wait + 720
3   stable                        	       0x1007821d4 _RNvMs_NtCscNbHrCt55fG_8async_io7reactorNtB4_11ReactorLock5react + 204
4   stable                        	       0x101c90d38 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 1572
5   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
6   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
7   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
8   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 10:: background-executor-7
0   CoreFoundation                	       0x18efb8c98 CFStringFindWithOptionsAndLocale + 848
1   CoreFoundation                	       0x18eff7ec8 _rangeOfLastPathComponent + 188
2   CoreFoundation                	       0x18eff7c70 CFURLCopyLastPathComponent + 300
3   CoreFoundation                	       0x18effcba4 CFURLCopyPathExtension + 44
4   CoreText                      	       0x19139ae4c IsSplicedFont(__CFURL const*) + 32
5   CoreText                      	       0x19144856c TDescriptor::CreateBaseFont(__CFURL const*, bool, __CFString const*, __CFString const*) + 56
6   CoreText                      	       0x19145dd24 AddDescriptorForFontURLToArray(void const*, void*) + 44
7   CoreFoundation                	       0x18efecff0 CFArrayApplyFunction + 72
8   CoreText                      	       0x19145613c TDescriptorSource::CopyAllDescriptorsInternal(unsigned long, CFComparisonResult (*)(void const*, void const*, void*)) const + 188
9   CoreText                      	       0x191401348 TCollection::CopyMatchingFontDescriptorsUnlocked(unsigned int, __CFArray const*) const + 396
10  CoreText                      	       0x19140119c TCollection::CopyMatchingFontDescriptors(__CFDictionary const*) const + 84
11  stable                        	       0x101c45cf4 _RNvNtNtNtNtCsgRcbWytEO9q_6warpui8platform3mac5fonts6loader21load_all_system_fonts + 52
12  stable                        	       0x101c20b14 _RNCNvMs2_NtCsgRcbWytEO9q_6warpui5fontsNtB7_5Cache16all_system_fonts0B9_ + 76
13  stable                        	       0x1019cdf68 _RNCINvMNtNtNtCsgRcbWytEO9q_6warpui4core4view7contextINtB5_11ViewContextNtNtNtCskoLKuJ6Jq8A_4warp14settings_modal15appearance_page26AppearanceSettingsPageViewE15spawn_abortableINtNtCslrSlObKoGdR_4core3pin3PinINtNtCsgdgM7Vbfx0s_5alloc5boxed3BoxDNtNtNtB2S_6future6future6Futurep6OutputINtNtB3o_3vec3VecTNtNtBb_5fonts8FontInfoNtB4Q_10FontFamilyEENtNtB2S_6marker4SendEL_EENCINvB4_5spawnB2N_NCNvMs2_B19_B17_3news8_0uE0NCB5V_s_0E0B1d_ + 140
14  stable                        	       0x101c5a828 _RNvMs1_NtCs2ekQfjEJ5IG_10async_task3rawINtB5_7RawTaskNCINvMs3_CsygCJOpIywZ_14async_executorNtBY_8Executor5spawnuINtNtCslrSlObKoGdR_4core3pin3PinINtNtCsgdgM7Vbfx0s_5alloc5boxed3BoxDNtNtNtB1R_6future6future6Futurep6OutputuNtNtB1R_6marker4SendEL_EEE0uNCNvBU_8schedule0uE3runCsgRcbWytEO9q_6warpui + 436
15  stable                        	       0x101c5c76c _RNvXsa_NtCsiNKjX1z79vj_12futures_lite6futureINtB5_2OrINtCs2iFswkhV4j0_13async_channel4RecvuENCNCINvMs3_CsygCJOpIywZ_14async_executorNtB1D_8Executor3runINtNtCslrSlObKoGdR_4core6result6ResultuNtBS_9RecvErrorEBP_E00ENtNtNtB2u_6future6future6Future4pollCsgRcbWytEO9q_6warpui + 2080
16  stable                        	       0x101c90a0c _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 760
17  stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
18  stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
19  stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
20  libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
21  libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 11:: background-executor-8
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c90990 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 636
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 12:: async-io
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x100cd37e4 std::sys::unix::locks::pthread_condvar::Condvar::wait_timeout::hdb058895573aa405 + 192
3   stable                        	       0x1009cd47c _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 476
4   stable                        	       0x10078799c _RNvNtCscNbHrCt55fG_8async_io6driver9main_loop + 1096
5   stable                        	       0x100786fe0 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNCNvNtCscNbHrCt55fG_8async_io6driver8unparker00uEB1n_ + 12
6   stable                        	       0x1007868a4 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNCNvNtCscNbHrCt55fG_8async_io6driver8unparker00uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1e_ + 232
7   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
8   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 13:: background-executor-9
0   libsystem_kernel.dylib        	       0x18ef120ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18ef4f5fc _pthread_cond_wait + 1228
2   stable                        	       0x1009cd3e0 _RNvMs4_Cs2D9u2Liu7z8_7parkingNtB5_5Inner4park + 320
3   stable                        	       0x101c91170 _RINvNtCscNbHrCt55fG_8async_io6driver8block_onINtNtCslrSlObKoGdR_4core6result6ResultuNtCs2iFswkhV4j0_13async_channel9RecvErrorENCINvMs3_CsygCJOpIywZ_14async_executorNtB29_8Executor3runBH_INtB1m_4RecvuEE0ECsgRcbWytEO9q_6warpui + 2652
4   stable                        	       0x101bc03e8 _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1n_10Background3new0uEB1t_ + 60
5   stable                        	       0x101c02250 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCNvMs0_NtNtNtCsgRcbWytEO9q_6warpui5async6native8executorNtB1e_10Background3new0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB1k_ + 244
6   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
7   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
8   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	       0x18ef49e28 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x18ef49e28 start_wqthread + 0

Thread 16:: notify-rs debouncer loop
0   libsystem_kernel.dylib        	       0x18ef11ea8 __semwait_signal + 8
1   libsystem_c.dylib             	       0x18edf54c4 nanosleep + 220
2   stable                        	       0x1017aa9ac _RINvNtNtCs8cvXFaFH5Rl_3std10sys_common9backtrace28___rust_begin_short_backtraceNCINvCseEgVt9qAOK0_21notify_debouncer_full17new_debouncer_optNtNtNtCskoLKuJ6Jq8A_4warp11user_config3imp24AsyncChannelEventHandlerNtNtCs9koGYYr8AKF_6notify7fsevent14FsEventWatcherNtNtB1k_5cache9FileIdMapEs_0uEB2k_ + 196
3   stable                        	       0x1015189e8 _RNSNvYNCINvMNtCs8cvXFaFH5Rl_3std6threadNtBa_7Builder16spawn_unchecked_NCINvCseEgVt9qAOK0_21notify_debouncer_full17new_debouncer_optNtNtNtCskoLKuJ6Jq8A_4warp11user_config3imp24AsyncChannelEventHandlerNtNtCs9koGYYr8AKF_6notify7fsevent14FsEventWatcherNtNtB1b_5cache9FileIdMapEs_0uEs_0INtNtNtCslrSlObKoGdR_4core3ops8function6FnOnceuE9call_once6vtableB2b_ + 260
4   stable                        	       0x100cd2f80 std::sys::unix::thread::Thread::new::thread_start::h143a83d9ede86d5c + 48
5   libsystem_pthread.dylib       	       0x18ef4f034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x18ef49e3c thread_start + 8



```

### To reproduce

It hapens on every open

### Operating system

MacOS

### Operating system and version

Sonoma 14.0

### Shell Version

zsh 5.9 (x86_64-apple-darwin23.0)

### Current Warp version

0.2023.10.03.08.03.stable_01

### Regression

No, this bug or issue has existed throughout my experience using Warp

### Recent working Warp date

6th October 2023

### Does this block you from using Warp daily?

No

### Is this a Warp specific issue? (i.e. does it happen in Terminal, iTerm, Kitty, etc.)

No, this same issue happens in Warp and other terminals.

### Warp Internal (ignore): linear-label:b8107fdf-ba31-488d-b103-d271c89cac3e

None

**Comment by karsonenns** [comment]
Solved by Command Line Tools & Xcode solved this for me.

Confirming I was seeing the same thing here.
Updated to OSX Sonoma (14.0) and now warp did not launch.

### My Solution
1. Opened System Settings > General > Software Update > **Updated Command Line Tools**
2. Updated Xcode via Mac App Store
3. Ran `sudo xcodebuild -license accept` to accept ToCs
4. Closed Warp completly & re-launched
5. ✅ Warp `v0.2023.10.03.08.03.stable_01` launched.

**Comment by aljazkosirnik-specto** [comment]
> Updating Command Line Tools & Xcode solved this for me.
> 
> Confirming I was seeing the same thing, I updated to OSX Sonoma (14.0). Warp did not launch, dock icon was stuck on "Application is not responding" from launch moment. There was no window interaction that provided insight as to why.
> 
> ### My Solution
> 1. Opened System Settings > General > Software Update > **Updated Command Line Tools**
> 2. Updated Xcode via Mac App Store
> 3. Ran `sudo xcodebuild -license accept` to accept ToCs
> 4. Closed Warp completly & re-launched
> 5. ✅ Warp `v0.2023.10.03.08.03.stable_01` launched.

Thanks for answering! Sadly, this doesn't work for me. I have Xcode updated and re-installed Warp via Brew again and it is still the same.

**Comment by xiasiyu** [comment]
I met the same issues for MACOS Sonoma 14.0, warp quit unexpectedly once the command is over specified length. It looks really short command. I tried git clone repo-url, It failed always.

**Comment by alokedesai** [comment]
@aljazkosirnik-specto Thanks for filing! We are actively investigating this--our current running theory is that this is actually a Sonoma bug in Appkit's internal locale handling code. 

A few questions for you:
1) What language / region are you in? You can find this by going to System Settings, click General  in the sidebar, then click Language & Region on the right.
2) How are you starting Warp? (via the dock, via another terminal, etc)

**Comment by aljazkosirnik-specto** [comment]
> @aljazkosirnik-specto Thanks for filing! We are actively investigating this--our current running theory is that this is actually a Sonoma bug in Appkit's internal locale handling code.
> 
> A few questions for you:
> 
> 1. What language / region are you in? You can find this by going to System Settings, click General  in the sidebar, then click Language & Region on the right.
> 2. How are you starting Warp? (via the dock, via another terminal, etc)

1. Europe - Slovenia, language is set to English, secondary languages are Slovenian and Swedish
2. I have tried multiple options, via dock, Applications folder, macos terminal

**Comment by alokedesai** [comment]
@aljazkosirnik-specto Thank you for the help! Would you be open to verifying a potential fix for this issue with a debug version of Warp? If so, please email me at aloke@warp.dev and I can send you more information on how to test.

**Comment by aljazkosirnik-specto** [comment]
@alokedesai and the Warp team were able to find a fix for this, I am sure that this will be included in the new bundle version, so I am closing this issue and marking it as resolved :) 

**very** satisfied with the support!

**Comment by alokedesai** [comment]
Great to hear! I'm going to keep this open until we've actually sent out the fix in our next release.

**Comment by alokedesai** [comment]
Update on this: We have a fix that is going out in today's release. Since Warp crashes on startup, you may have to re-install Warp to use the new version with the fix. I'll ping back here once the release is live.

**Comment by alokedesai** [comment]
Closing this out as we now believe this issue is fixed. If you've faced this issue you can download the latest version of Warp with the fix at https://app.warp.dev/get_warp.

Thanks for your patience here!
