### ISSUE TITLE
Windows ARM64 only: Sequential launches of Warp after installation crash at startup

### ISSUE THREAD

**Issue by hmartinez82** [warpdotdev/Warp#6115]
### Pre-submit Checks

- [x] I have [searched Warp bugs](https://github.com/warpdotdev/warp/issues?q=is%3Aissue+label%3ABugs) and there are no duplicates
- [x] I have [searched Warp known issues page](https://docs.warp.dev/help/known-issues) and my issue is not there
- [x] I have included the logs (optional, but helps expedite the bug fix). [Log gathering intructions](https://docs.warp.dev/help/sending-us-feedback#gathering-warp-logs)

### Describe the bug

This has been happening for a while.
Every attempt to launch Warp on Windows ARM64  took several seconds. 
Warp.exe starts and crashes twice and the in the third attempt it loaded.

Now, with version 2025.03.12, even that it not working anymore. I still get crash dumps from the warp.exe launch attempts.

### To reproduce

After installing Warp, close Warp and launch Warp.

### Expected behavior

Warp launches correctly

### Screenshots, videos, and logs

https://github.com/user-attachments/assets/bc511d8c-6807-4eaa-b1b3-a838b2966f1f

### Operating system (OS)

Windows

### Operating system and version

24H2 26100.3476

### Current Warp version

24H2 26100.3476

### Regression

Yes, this bug started recently or with an X Warp version

### Recent working Warp date

3/11/2025

### Additional context

One of the .DMP files can be found at:
https://1drv.ms/u/c/9e3dcd8000d2e3bb/EdNucgr4OL1Oi60fZWWD97wB3tCa-yecve6a_eRD4DTFJw?e=VYc8Pl

```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa359d534c (msvcp140!mtx_do_lock+0x00000000000000e4)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  warp.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
000000f6`1c74d810 00007ffa`1e7da220     : 000000f6`1c74d860 eb5f7ffa`a3429220 00000000`00000000 ffff9773`20aec3a9 : msvcp140!mtx_do_lock+0xe4
000000f6`1c74d880 00007ffa`1f3b1b38     : 000000f6`1c74d8d0 00007ffa`1f3b1b38 ffffffff`fffffffe 00007ffa`1f8e6540 : dxcompiler!DxcCreateInstance2+0x3a11e0
000000f6`1c74d8c0 00007ffa`1e5b8298     : 00000000`00000000 00007ffa`1e5b8298 000000f6`1c74d950 00007ffa`1e456170 : dxcompiler!DxcCreateInstance2+0xf78af8
000000f6`1c74d8d0 00007ffa`1e456170     : 000000f6`1c74d950 00007ffa`1e456170 000000f6`00000019 ffffffff`fffffffe : dxcompiler!DxcCreateInstance2+0x17f258
000000f6`1c74d910 00007ffa`1f2b6964     : 000000f6`1c74d930 ffffffff`fffffffe 00007ffa`00000000 00007ffa`1f8e1110 : dxcompiler!DxcCreateInstance2+0x1d130
000000f6`1c74d990 00007ffa`1f2b6a8c     : 000000f6`1c74d9f0 365efffa`1f2b6a8c 00000001`00000001 00000000`00000000 : dxcompiler!DxcCreateInstance2+0xe7d924
000000f6`1c74d9f0 00007ffa`a34e50ac     : 000000f6`1c74da20 a77cfffa`a34e50ac 00000000`7ffe0384 00000000`00000001 : dxcompiler!DxcCreateInstance2+0xe7da4c
000000f6`1c74da20 00007ffa`a34e7234     : 000000f6`1c74dbb0 a15c7ffa`a34e7234 00000001`ebc4fe00 00007ffa`1e430000 : ntdll!LdrpCallInitRoutine+0xa4
000000f6`1c74da70 00007ffa`a34e4408     : 00000000`00000000 00000000`00000000 0000027d`ebc4feb0 0000027d`ebddd400 : ntdll!LdrpInitializeNode+0x224
000000f6`1c74dc10 00007ffa`a34e8d58     : 000000f6`1c74dc60 be19fffa`a34e8d58 00000000`00000000 0000027d`ebc4fe10 : ntdll!LdrpInitializeGraphRecurse+0x48
000000f6`1c74dc60 00007ffa`a34d9ac4     : 000000f6`1c74dca0 e510fffa`a34d9ac4 000000f6`1c74dd00 0000027d`ebcd2320 : ntdll!LdrpPrepareModuleForExecution+0xa8
000000f6`1c74dca0 00007ffa`a34d9670     : 000000f6`1c74de60 5520fffa`a34d9670 00000020`00000000 0000027d`ebc4fe10 : ntdll!LdrpLoadDllInternal+0x2bc
000000f6`1c74dd30 00007ffa`a34d7908     : 00000000`00000000 00000000`00000000 00000020`00000000 00000000`0100001c : ntdll!LdrpLoadDll+0xd8
000000f6`1c74de90 00007ffa`9f31ac9c     : 0000027d`ebc4fe10 1643fffa`a34337e4 0000027d`eb8d09e0 00000000`00000000 : ntdll!LdrLoadDll+0x118
000000f6`1c74df80 00007ffa`9f31ab7c     : 000000f6`1c74dfe0 a0467ffa`9f31ab7c 0000027d`00000000 00000000`00000000 : KERNELBASE!LoadLibraryExW+0xcc
000000f6`1c74dfe0 00007ffa`9f3d6398     : 000000f6`1c74e020 0e7bfffa`9f3d6398 00000000`001e001c 0000027d`ebcd2320 : KERNELBASE!LoadLibraryExA+0x6c
000000f6`1c74e020 00007ffa`20d70440     : 000000f6`1c74e3a0 36107ffa`20d70440 00000000`00010008 0000027d`ebdff150 : KERNELBASE!LoadLibraryA+0xc8
000000f6`1c74e050 00007ffa`20d589d4     : ffffffff`fffffffe 00000000`00000086 0000027d`ebcd22a0 00000000`00000000 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x1ac90
000000f6`1c74e3e0 00007ffa`2713db6c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : vulkan_dzn!vk_icdGetInstanceProcAddr+0x3224
000000f6`1c74e7d0 00007ffa`661a7a5c     : 00007ff7`c568aea8 00007ff7`c568aed0 00007ff7`c568af50 00000000`00000000 : vulkan_1+0x3db6c
000000f6`1c74e950 00007ffa`27125e5c     : 000000f6`1c74ee30 00007ffa`27125e5c 00000000`00000001 ffffffff`fffffffe : dzn_layer!vkNegotiateLoaderLayerInterfaceVersion+0x21b4c
000000f6`1c74ec60 00007ffa`27147de8     : 0000027d`ebc39690 0000027d`ebce4e60 0000027d`eb1322f0 00000002`00000001 : vulkan_1+0x25e5c
000000f6`1c74ee90 00007ff7`c29f7cd4     : 0000027d`ebd7d0e0 000000f6`1c752618 0000027d`ebd7bdc0 00000000`00000000 : vulkan_1!vkCreateInstance+0x4c8
000000f6`1c752280 00007ff7`c2978220     : 00000000`00200000 00000000`00000001 00000000`00000003 00000001`00000001 : warp!git_index_checksum+0x2f6624
000000f6`1c7526d0 00007ff7`c289ebf4     : 00000000`00000000 000000f6`1c74f6e0 e62bfffa`a34337e4 000000f6`1c7528f0 : warp!git_index_checksum+0x276b70
000000f6`1c7528f0 00007ff7`c28551bc     : 5f7ffffa`a34abe58 00000000`00000001 00000000`00007373 00000000`00000004 : warp!git_index_checksum+0x19d544
000000f6`1c752e00 00007ff7`c2789c5c     : 00000000`00000000 000000f6`1c7532e0 00000000`0000001c 0000027d`ebcf1180 : warp!git_index_checksum+0x153b0c
000000f6`1c753320 00007ff7`c278a124     : 00000000`00000008 80000000`00000000 00007ff7`c3401808 000000f6`1c7534b0 : warp!git_index_checksum+0x885ac
000000f6`1c753490 00007ff7`c27169e8     : 00007ff7`c228fe78 00007ff7`c228fe68 ffffffff`fffffffe 0000027d`ebcecdf0 : warp!git_index_checksum+0x88a74
000000f6`1c753590 00007ff7`c2e45dc0     : 000000f6`1c753648 00007ff7`c2e45dc0 00000000`00000000 00007ff7`c6ef8b20 : warp!git_index_checksum+0x15338
000000f6`1c7535a0 00007ff7`c2ec07f4     : 00000000`00000000 00007ff7`c6ef8b20 00000000`00000003 0000027d`eb1f4418 : warp!tree_sitter_rust+0x1e6248
000000f6`1c753630 00007ff7`c108c208     : 000000f6`1c75be30 00000000`00000000 000000f6`1c75365f 000000f6`1c753638 : warp!tree_sitter_rust+0x260c7c
000000f6`1c753660 00007ff7`c228ec44     : 0000027d`ebc47990 00000000`0000005c 00000000`00000029 0000027d`ebcea360 : warp!onig_get_syntax+0x193e998
000000f6`1c757650 00007ff7`c0744c40     : 0000027d`eb000000 0000027d`ebde8a30 00000000`00000000 0000027d`eba0bd88 : warp!onig_get_syntax+0x2b413d4
000000f6`1c758340 00007ff7`c231ea78     : 0000027d`eb000000 00000000`00000010 000000f6`1c75a1e8 000000f6`1c758790 : warp!onig_get_syntax+0xff73d0
000000f6`1c75c190 00007ff7`c21b7e20     : 000000f6`1c75d4e0 00007ff7`c562d228 00000000`00000001 000000f6`1c75d3f0 : warp!onig_get_syntax+0x2bd1208
000000f6`1c75d3c0 00007ff7`c21bab9c     : 00000000`00000000 00000000`00000010 00000001`00000000 000000f6`1c75d610 : warp!onig_get_syntax+0x2a6a5b0
000000f6`1c75d610 00007ff7`c2755f14     : 00000000`00000000 dc6ffffa`a34af234 00000000`00000000 00000000`00000008 : warp!onig_get_syntax+0x2a6d32c
000000f6`1c75d7e0 00007ff7`c26d271c     : 0000027d`eb1697b0 000000f6`1c75db20 00000000`00000000 0000027d`eb1f4aa0 : warp!git_index_checksum+0x54864
000000f6`1c75d850 00007ff7`c21b9320     : 0000027d`eb1a86e0 0000027d`eb1a8700 000000f6`1c75de18 00000000`00000000 : warp!onig_get_string_end_by_callout_args+0x576a4
000000f6`1c75dc20 00007ff7`c219ad68     : 00000000`00000008 00000000`00000000 00000000`00000000 00000000`00000004 : warp!onig_get_syntax+0x2a6bab0
000000f6`1c75def0 00007ff7`c21f21f8     : 0000027d`eb132c00 00000000`00000004 0000027d`eb000020 00000000`00000003 : warp!onig_get_syntax+0x2a4d4f8
000000f6`1c75e080 00007ff7`c21f1df8     : 00000000`00000000 0000027d`eb1f4aa0 000000f6`1c75e160 bd05fffa`a34ab66c : warp!onig_get_syntax+0x2aa4988
000000f6`1c75e230 00007ff7`c1b73608     : 0000027d`eb0002c0 00000000`000001f0 000000f6`1c75e280 8a4f7ffa`a34af234 : warp!onig_get_syntax+0x2aa4588
000000f6`1c75e300 00007ff7`c1ace460     : 00000000`00000000 00000000`00000000 0000027d`eb000000 00000000`000001f0 : warp!onig_get_syntax+0x2425d98
000000f6`1c75e3a0 00007ff7`c231ca0c     : 00000000`00000000 00000000`00000000 00000000`00000000 000000f6`1c75f2a0 : warp!onig_get_syntax+0x2380bf0
000000f6`1c75eb70 00007ff7`c231becc     : 00000000`00000000 00000000`00000000 00007ff7`c3306098 0000027d`eb134860 : warp!onig_get_syntax+0x2bcf19c
000000f6`1c75f490 00007ff7`bfe9627c     : 00000000`00000000 dc6ffffa`a34af234 00000000`00000000 00000000`00000008 : warp!onig_get_syntax+0x2bce65c
000000f6`1c75f650 00007ff7`bfe95ec4     : 0000027d`eb130d00 0000027d`eb130d20 00000000`00000004 0000027d`eb130d20 : warp!onig_get_syntax+0x748a0c
000000f6`1c75f7f0 00007ff7`bfe95ee8     : 00007ff7`bfe95ee8 fb07fffa`a22585cc 00007ffa`9f32c130 58107ffa`9f31a174 : warp!onig_get_syntax+0x748654
000000f6`1c75f800 00007ff7`bfe9edf8     : 00007ffa`9f32c130 58107ffa`9f31a174 00000000`00150014 00007ff7`c31f85e1 : warp!onig_get_syntax+0x748678
000000f6`1c75f870 00007ff7`bfe9637c     : 000000f6`1c75f8b0 d66efffa`9f07aedc 000000f6`1c75f8c0 0c487ffa`9f07a830 : warp!onig_get_syntax+0x751588
000000f6`1c75f940 00007ff7`c2dffc2c     : 00007ff7`c2dffc2c 00007ff7`bfe95f8c 000000f6`1c75f990 9f2ffff7`c2dffcc4 : warp!onig_get_syntax+0x748b0c
000000f6`1c75f950 00007ff7`c2dffcc4     : 000000f6`1c75f990 9f2ffff7`c2dffcc4 00000000`00000000 00000000`00000000 : warp!tree_sitter_rust+0x1a00b4
000000f6`1c75f990 00007ffa`a2258740     : 000000f6`1c75f9a0 a55dfffa`a2258740 000000f6`1c75f9b0 1414fffa`a34f0eb4 : warp!tree_sitter_rust+0x1a014c
000000f6`1c75f9a0 00007ffa`a34f0eb4     : 000000f6`1c75f9b0 1414fffa`a34f0eb4 00000000`00000000 4b4f0000`00000000 : kernel32!BaseThreadInitThunk+0x40
000000f6`1c75f9b0 00000000`00000000     : 00000000`00000000 4b4f0000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x44


FAULTING_SOURCE_LINE:  d:\a01\_work\3\s\src\vctools\crt\github\stl\src\mutex.cpp

FAULTING_SOURCE_FILE:  d:\a01\_work\3\s\src\vctools\crt\github\stl\src\mutex.cpp

FAULTING_SOURCE_LINE_NUMBER:  103

FAULTING_SOURCE_CODE:  
No source found for 'd:\a01\_work\3\s\src\vctools\crt\github\stl\src\mutex.cpp'


SYMBOL_NAME:  msvcp140!mtx_do_lock+e4

MODULE_NAME: msvcp140

IMAGE_NAME:  msvcp140.dll

STACK_COMMAND:  dt ntdll!LdrpLastDllInitializer BaseDllName ; dt ntdll!LdrpFailureData ; ~0s; .ecxr ; kb

FAILURE_BUCKET_ID:  NULL_POINTER_READ_NULL_INSTRUCTION_PTR_INVALID_POINTER_READ_c0000005_msvcp140.dll!mtx_do_lock

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  arm64

OSNAME:  Windows 10

IMAGE_VERSION:  14.30.30626.0

FAILURE_ID_HASH:  {1b02e374-e0e1-7078-f6d8-1d1656308ce9}

Followup:     MachineOwner
```

### Does this block you from using Warp daily?

Yes, this issue prevents me from using Warp daily.

### Is this an issue only in Warp?

Yes, I confirmed that this only happens in Warp, not other terminals.

### Warp Internal (ignore): linear-label:b9d78064-c89e-4973-b153-5178a31ee54e

None

**Comment by dannyneira** [comment]
Thanks for submitting this. We're looking into it and will update on this thread.

**Comment by hmartinez82** [comment]
@dannyneira It seems that using the environment value to force `dx12` is working. But, if I just use the Settings UI to force it to use DirectX 12, it still crashes. For now I'm using modified shortcut to launch Warp with the env var set.

**Comment by dannyneira** [comment]
Thanks for the update. Since you don't normally get the dx12 option set from the UI, it may be due to a different graphics driver version on your machine so it was smart to try and limit the WGPU_BACKEND options with the env var. A note about the modified shortcut workaround is that the shortcut may get changed/updated when you update Warp so be aware of that.
